<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.NoticiaActivity">

        <ListView
            android:id="@+id/lista_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="30dp"
            android:listSelector="@android:color/transparent"></ListView>

        <Button
            android:id="@+id/noticia_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

    </LinearLayout>