<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MenuActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/menu_ver_ultima_noticia"
            android:layout_width="311dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="46dp"
            android:text="Ver última notícia" />

        <Button
            android:id="@+id/menu_ver_imoveis"
            android:layout_width="311dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="154dp"
            android:text="Ver imóveis" />

        <Button
            android:id="@+id/menu_registrar_noticia"
            android:layout_width="311dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="259dp"
            android:text="Registrar Notícia" />

        <Button
            android:id="@+id/menu_registrar_imovel"
            android:layout_width="311dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="369dp"
            android:text="Registrar Imóvel" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>